Title: Seventh Heaven
Height: 20
Width: 36
Map: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Map: %   Xv%vvv% %            %$<v$%$v%$%
Map: %>$ :$%$$$% X>$  .   o  %%>>v % v<<%
Map: %W. $<%%v%% % >$       %%%. $   @ :%
Map: %%% % % . % X     B   %%E%%%%% %%%%%
Map: % X v %% %% % %%%%%%%%%%%%W$>X $<%<%
Map: % : .%%vX%     v       %v%%:%$ B   %
Map: %>B   %$%%%.%  $     o %>v%%%%   v$%
Map: % o     %$% % B $   $<%% .  $%   X.%
Map: %    .% %$% %v   . X  %$X %%%%%%%%%%
Map: %  v  % %$v %. :%%%%%%%%% % W. v $<%
Map: %%%%%%% %%v % %%%v%%>W$.   o%  . v.%
Map: %vX  v<  %>X$ % v. %           $<.$%
Map: %v$  $ .%%%%%%%%% %%%%%%% %%%%%%%%%%
Map: %$:  %%.%$vv $%W.   >.  %%%.v    vv%
Map: %    %v.%>.v  %%%       $<%>$  X .<%
Map: %W.  %>v%>>.  % % %      >.  % %   %
Map: %v  >% .       B% Xv% o $<%       v%
Map: %$X  $X %$   $% % %$%X  %%%    >:X$%
Map: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
