Title: House of Cards
Height: 20
Width: 36
Map: +------+-----+----+--------+-----+-+
Map: | .  v :    v|  v.|$v X    |X.   |E|
Map: |.   $ + v >.|X $<|>$ B  o +-+>$<+-+
Map: |  v<o |$>v  |$   |    v   |W.   :$|
Map: |  $   |W..  | $< |W$  :   +-+---+-+
Map: +X+----+-+ +<+    +-+-+  X |>v     |
Map: |.|v.  |$|$|$|.::.|$|.< .$<| $ v   |
Map: |.|.$  +-+-+-+ $$ +-+------+   $ X |
Map: |.|W.  |Wv.:v|B   |$  . X< |.   o$W|
Map: +-+ >$ |>@ :.| B$<|>$.v.$ W|   X   |
Map: |$|  B | $ X |  B | . $ .  |vvv+---+
Map: +v+ +--+--+--+<   +v+----+ +...|>. |
Map: |.  |>$ W:|W.    W|$     : |$&$|   |
Map: | +-+ v+--+--+--+-+ +----+ +---+ X +
Map: |   |.$|X$   $.<|$| |v >v| |     :<|
Map: + + +--+--------+-+ |$< $| |     : |
Map: |$|  X |.v>v X$X|X| |W.XW| |>>$W$  |
Map: |-+ o& |>$v$v.<$+-+ +----+ +    X$<|
Map: |$>$   |  . .   |$|       $<<...$<.|
Map: +------+--------+-+--------+-------+
