|$vv$|v           $|vv .$.   v E
|vvvv|v|||||||||v|||v. .$.v vv||
|....|. v v v  |.|vv. v.vv.v..vv
       v.v.v.v |.|$. |.|..|.| .$
| |||| | | | | |.|$ $|$|$$|$|$ $
|     $|v|$|v|$|.| |||v||||v||| 
||||||||v|||v|||.| |v|.|vv|.|v| 
  v|v|..v   v..|.| |.| |..| |.| 
$ $|v|vv$   $vv|.| |$        $| 
@  |v|$. | | .$|.|$     v       
    $||| | | |||.|||.v.v$v.v.   
 ||| |v|$| |$| v.v |v.v.$.v.v   
 |$| |v||| ||| $.$ |||.vvv.|$$$$
 |v|  .   v|.v v:v  v|.$$$.|.vvv
 |v|||||| $|v. $ $ v.||| |||vvvv
 |v|v v    |.      .$|$ v $|vv.v
 |v|$ $  | |vv:| | |||||.|||v.v.
  v      |$|..$|$|          ...$