>.X%X%$%$%$%    X.$<%$>X %v%v   
>.%%%%%%v%%%    B:v%%% : %. v  >
        .% v  B  $<%>>$% $ %.W. 
 >B%%%%$ % $B     %%%%%%%%%%%%%%
   X%W%% %         %>vW%% %     
>$ %%%%       >W$X   $ %>$& & & 
   %W$   %%%%%%%%% %%%%%%    : B
 v %%% %%%     %v% %$vv % & & & 
 $ X$% %$X   o  .  %>.v %  :    
 X %%% %%%B@    %%:%>>$ % & & & 
 $ %   X %    o E% %    %X      
%%%%B  B %%%%% %%% %%%%%%%%%%%%%
$%$X          .<%   v<<%  v     
%%%%      $<%% %%W: $<v%  $ .   
>W:          %%%%>$ : W%W$ .:.  
$v       W.   $<%%%%%%%%>$.:.  $
%%>$   X>.W%%% %%$%%$%$%   .    
$%$   >$.$X%X $<%$%%$%$%$X$X$ $X