$  X|$|.v $|>.W$>>v|>Wv  v>|v< >
<<|||v|>$vW|.W.<<v.|.v.  >$|>$  
   v|.|  .<| v  W. |>.   v>| @  
v< $|     W|>$           . |W.  
v   ||||||||||| ||||||||||||||||
.     |W$  X$ | |W.$$<|$v  |W..<
   v.<|    .  | |$. >X|>.  |$ v 
$<$X$ |v   v E| |   .<|.v W|>>. 
|||||||.v  v  | |>.   |>.  |X  v
v v>$.|>$  $ v| |   : ||||||||||
$ $>vW|    :<<| |  v>v|$v .|<<v>
 >.X$ |X$v  $X| |Wv$vv|v>.W|.<.>
||||||||||.|||| |.|||v|>.W.|$v v
.    .<v.|v|v$  |    .|.W. |X. .
W:v    $<|$|$<  | ||| |W..<|||W|
>W:            W: |$| |    |>v  
.  :   v$| |.v  | ||| |    | . v
$v     $<|$|>$  |$<$>$|XXX   >W$