 B  B  B    .<<<<<<<<$| v       
 B B  B  B | |||||||||| o     @o
  B B B B  | |vv|  .X:|     o   
 BB BB B BB| |vv|   |$|o      o 
B B B  B B   $$$$   |$|         
|||||||||||| |>.|   |||||||W||||
  v$v   : E| |.<|v  |$vv:$|:|$v$
  $o$   |||| ||||>. |>.v v|$|v<v
  .:.  W|$v   v.|   |>>$ .o o...
|||||||||>$   >$| | | v   |v|   
.     |$|$    W.|$| | >.X.|$|XXW
>$o o.|||||| |||||| ||||||||||||
     :  |v.| |      o | |$|     
o o  : X|$<| |   ooo  | |v| o o 
|||||||||||| |  o o o | X.      
W.v W|v      |  oo o  | |      W
 >$  |>B   B ||| oo   |X|   $<||
     |X    X |$|      |$|  $<<|$