 vX%v%v$<%.X.vX%%       %v%$%$%E
 .$ $%$>.%>$$.$%>$ X B   $  %v%%
 $   o  .% $Xvv%%%%%.:.B%%% %>. 
$  %%%W<$% .B$$%$ $%>$  $v% %   
   %X%%%%%     % v %%W$ X.  %X$ 
   %%%W%v%%% %$%%% $%%% %%%%%%% 
 v      :.$% %W%X$   $% % vX%v v
$%%%%%$%%%.% %%%%%%< %% %>.$%$ $
%%.$.%%%$.$% %W%X%>$ X% %  W% v 
 . . . v %%% %%%%%%< %% %     . 
Wv%%%%%%%%     %W.    % % WW% v 
$.%>.   $% %%% % v $< % %   %%%%
%%%W$  v%% %$% % $ $< % % B     
%$%  X . %W%%% %    o % % v WW. 
%%%%%% %$% %$% %%%%  %% %%$     
@>.%X   W% %%% %v$% %>$ :%%:%%%%
v.%%%$<%%%     %>.%%%%    %$%$%$
. X%X  . %$%W% %    %  v.$%%%%%%