$vvv     v| >.                  
>.v.|v >>.|>.. |    v          |
>>. |.v  $| >. |.vv $ vv.|.<<<<<
   @|$.v<<|>v $|>.v   v.<| .<<<<
 ||||||.||||v|||>>$ v $<<|v .<<<
v vv|v>.<v v.  |$ .<.>. $|$  .<<
.<<<|>$  . .  $||||||||||||||| |
  : |v. .v   .<|v>v v|   >v   .<
.  $|$>$<.  : $|. .v<|   v.   v<
||||||||||||||||v  v ||||.||||.|
$>>. >.vv   .<<|.  . v    v     
>>.  >>.v  .<<$|$ $.>$    .vv   
|| |||  .  |||||||||||||| |..| |
$ v<<|    v|v<$|$vv    v|$|$$|$|
  .  |<   $|.v<|>.v    .|||||| |
 >E.<        .  >>.:   >$<v>v  v
v $  |v >>.| .<|>.:  v    $ v v>
.>.  |$ $<<|$  |    >$<     >.>.