.      .   v<%>$X%$X v X%v     v
% v v B o W$.%:.>$>. . B%$X  o<%
  B %%%o %  :%>$. $  % v%@.$  .v
&    X    v<$%%%%%%%%%%%%%%%%%%%
>.v %W% .%vv%% v %.X :      v . 
& . % >.$ .. %.$ %.>X%o >W%.:  v
 $X      %%%%%   $>$.%$ $.%>$. .
%%%%%$%X%%%%E%:%%%%%%%%%%%%%%%%%
>v  . .$ %$%%%. $% v  %$%..X    
$. >:<  %%%%v% Xv% o .%<%X $< %%
        %.$%.%X>.%. X   $.    %$
.: $<   %>X% %%%%%  .$% %  %  %%
%%%%%% %% $% %$.v%  $ %W%.>$: : 
X  .%o  %:%%$%%:.% %%%%%%   . %%
< $ %  :%  $   >W%  .  .%  $< : 
$ . % v%% X o >. % o   .<  %  %%
 >v>%>$ % >$<  $%% $o   %     %$
  $     %X$  .  %% .    % .   %$