v v&v  . v  &&&& &&& :. .:. .:$X
v $&$ X  $v .:$ E && &&$&&&&&&&&
$. & W$ . $ &&&& &&& &>>>$    & 
   & o>. .:&&&&&&&&& && & &&& &o
  v& &&& & &v      >W$ .&W&X& &v
v $& &$&.W.&$ v && &  >X& &.& &.
. && &&& &<& X$&v& &>$ .&     &X
  W. $ $ $ & $&&.v &&&&&&&&v&&&$
&$&&&&&&&&&& && $. &.v&vv$&.&>$W
  : &&W.$  & &:$  .&X$&:v & &v v
>&Xv&&&v $<& &.W.&:&$.&>$ & &$ >
 &Xv&&&& X & &W&$&$&&&&&  & &   
>&Xv&&$& . & & &&&&&..$< v& W.  
 &Xv&&&& &.&&&&&$&$& >$ X$& &&&&
&&&.&&>$ &v&X &&&&&&W$v $ &  vvv
v v v&&&&&.&$.<&&&$&  .<  & &.@v
. &.$&&W.  & v$<&&&&&&      &  .
 $>XW&&&$ X& $  $&&&$&    &$&$  