   Xv%vvv% %            %$<v$%$v
>$ :$%$$$% X>$  .   o  %%>>v % v
W. $<%%v%% % >$       %%%. $   @
%% % % . % X     B   %%E%%%%% %%
 X v %% %% % %%%%%%%%%%%%W$>X $<
 : .%%vX%     v       %v%%:%$ B 
>B   %$%%%.%  $     o %>v%%%%   
 o     %$% % B $   $<%% .  $%   
    .% %$% %v   . X  %$X %%%%%%%
  v  % %$v %. :%%%%%%%%% % W. v 
%%%%%% %%v % %%%v%%>W$.   o%  . 
vX  v<  %>X$ % v. %           $<
v$  $ .%%%%%%%%% %%%%%%% %%%%%%%
$:  %%.%$vv $%W.   >.  %%%.v    
    %v.%>.v  %%%       $<%>$  X 
W.  %>v%>>.  % % %      >.  % % 
v  >% .       B% Xv% o $<%      
$X  $X %$   $% % %$%X  %%%    >: