v        v  |   :. . |     v .X 
v o  o . o  +   +--+.+ >o  $ v.<
:     v     :  >|$$  :   :   $<<
      o     +   +--+>+>$      . 
 .          |   :. X |   v   >W$
         .  +--------+ +--------
$        >W$| $      |   v   v  
-+----+-----+ X >>:+ +   $   o$<
     v|v>$:.| v  >$| :      o  .
<o   $+vv$$>+-+ >>:+ +&BX    .  
       :.: .$:|X  >W$|W:$X      
      +-----+$+------+--------+ 
Xv< :<|Xv$X<|:$.     :      . : 
:$   $|>$ :v+--------+$vB  .v$+ 
------+  B $|>$v v   |v$.$  $:|v
   X v|     |  $ $ >$|:      .|$
X$<. $|   : |Xv >:. W|W$   v< |$
o@  : |     |>:X$  $:|$X:< >W$|$