 v :    v|  v.|$v X    |X.   |E|
 $ + v >.|X $<|>$ B  o +-+>$<+-+
<o |$>v  |$   |    v   |W.   :$|
   |W..  | $< |W$  :   +-+---+-+
---+-+ +<+    +-+-+  X |>v     |
.  |$|$|$|.::.|$|.< .$<| $ v   |
$  +-+-+-+ $$ +-+------+   $ X |
.  |Wv.:v|B   |$  . X< |.   o$W|
>$ |>@ :.| B$<|>$.v.$ W|   X   |
 B | $ X |  B | . $ .  |vvv+---+
+--+--+--+<   +v+----+ +...|>. |
|>$ W:|W.    W|$     : |$&$|   |
+ v+--+--+--+-+ +----+ +---+ X +
|.$|X$   $.<|$| |v >v| |     :<|
+--+--------+-+ |$< $| |     : |
 X |.v>v X$X|X| |W.XW| |>>$W$  |
o& |>$v$v.<$+-+ +----+ +    X$<|
   |  . .   |$|       $<<...$<.|