.v          $%% %%%.v X %v% . %v
v$  v%>.   $%$v E%%W$ $%%$>.  $@
$ X $%$ X .<%%% %%>$WB  %%.  W%$
  . %%%$%%%%%%%$%>%     %X>.  . 
W.$  %%X%      %%%%%%$%%%%% o %.
%%%%v%$%% o o  %v$%v%%% % $  . X
% X .%%%%      %$v%.v % %%%%%$%%
% v  $: % W$   % .  %   %>$     
% $ o%% %>$  %%%W$  X %%%%$B%X>$
  X.%%  % .  %>$%X% % %$%%% %%% 
%%%%%%%%%%%%%%% %%%$%$%%%$   $%%
% >X   X  % . %%%.%W%$  %%% %%%$
%  $ %%%$%%>>%% Wo%%%%%%% %%%%  
%>$  %$%  % >$W% .     .  ..$<vv
%  v  %%% %%     $%%%% $W$ $  v$
   % %%$v $%%%%% W$v%% $   %  $<
%  %%%$vv  $ & $ v $<% $       .
%.  %X .<  % $ % .  $%   . %    