+-------------+----------+-----+
$v|v$|v           $|vv .$.   v E
vv|vv|v+-------+v+-+v. .$.v vv+-
.v+..+. v v v  |.|vv. v.vv.v..vv
 .     v.v.v.v |.|$. +.+..+.+ .$
  + ++ + + + + |.|$ $|$|$$|$|$ $
$$|   $|v|$|v|$|.| +-+v+--+v+-+ 
--++-+-+v+-+v+-+.| |v|.|vv|.|v| 
v v|v|..v   v..|.| |.+ +..+ +.| 
$ $|v|vv$   $vv|.| +$        $+ 
@  +v|$. + + .$|.|$     v       
    $+-+ | | +-+.+-+.v.v$v.v.   
 +-+ |v|$| |$| v.v |v.v.$.v.v   
 |$| +v+-+ +-+ $.$ +-+.vvv.+$$$$
 |v|  .   v|.v v:v  v|.$$$.|.vvv
 |v+----+ $|v. $ $ v.+-+ +-+vvvv
 |v|v v    |.      .$|$ v $|vv.v
 +v+$ $  + |vv:+ + +-+-+.+-+v.v.
  v      |$|..$|$|          ...$
+-------------+----------+-----+